.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    height: 130vh;
    width: 100%;
    margin-top: 350px;
    justify-content: center;


}
.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
  
}
.new-collection hr{
    width: 200px;
    height: 5px;
    background-color: #252525;
    color: #252525;
    border-radius: 10px;
}
.collections{
margin-top: 50px;
display: flex;
width: 70%;
justify-content: center;
gap: 10px;

}

/* .collections{
    display: grid;

justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 10px;
} */
.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px;
    margin-top: 50px;
 
   flex-wrap: wrap;
padding: 20px;
    width: fit-content; 
    margin-left: auto;  
    margin-right: auto;
   
}

@media (max-width: 1280px) {
   
    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media (max-width: 1024px) {
 
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection hr{
        width: 130px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}



@media (max-width: 800px) {
    .new-collection{
        gap: 6px;
    }
    .new-collection h1{
        font-size: 20px;
    }
    .new-collection hr{
        width: 120px;
    }
    .collections{
        gap:5px;
    }
}

@media (max-width: 500px) {
    .new-collection{
        height: auto !important;
    
    }
    .collections{
        display: grid !important;
        grid-template-columns: 1fr 1fr  !important;
        gap: 5px;
    }
}
